@using = mcapl

target = ail.util.AJPF_w_AIL
target.args =src/examples/gwendolen/refcase/verification/inspection_verification.ail,src/examples/gwendolen/refcase/verification/inspection_verification.psl,4

log.info = ajpf.MCAPLcontroller,ajpf.MCAPLAgent,ail.mas.DefaultEnvironment,ajpf.product.Product,gwendolen.refcase.verification.inspectionVerificationEnv
log.fine = ail.semantics.AILAgent

listener+=,.listener.ExecTracker
et.print_insn=false
et.show_shared=false

log.info = ajpf.MCAPLListener

# vm.storage.class=gov.nasa.jpf.jvm.DebugJenkinsStateSet